FROM node:16.18.1 as build

WORKDIR /usr/local/app

COPY ./app /usr/local/app/

RUN npm ci && npm run build && ls -la /usr/local/app/; sleep 2


FROM nginx:latest
ENV APP_NAME="letscodebyada-app"
COPY --from=build /usr/local/app/dist/${APP_NAME} /usr/share/nginx/html

EXPOSE 80